{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "uid=huy;password=Doimatkhau123!;server=127.0.0.1;port=3306;database=UD2;sshHostName=ntuit.tk;sshUserName=root;sshPassword=huy123;sshPort=22"
  }
}
